<!DOCTYPE html>
<html lang="es">
<head>
<head>
    <title>::. Login .::</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="colored">
<div class="container">
<div class="container">
    <div class="row colored">
        <div class="contcustom">
           <img src="img/logo.png"></img>
            <h2></h2>
            <div>
            <table width="auto" align="center">
  <tr>
    <td><div class="fa fa-user logo" ></div> </td>
    <td><input type="text" placeholder="Usuario" required></input></td>
  </tr>
  <tr>
    <td><div class="fa fa-lock logo" ></div></td>
    <td><input type="password" placeholder="Clave" required>
              </input></td>
  </tr>
  <tr>
    
    <td colspan="2">
    <a href="index.html"><button type="submit" class="btn btn-default wide"><span class="fa fa-tachometer fa-2x biglogo"></span></button></a>
    </td>
    
  </tr>
</table>
            
              
            </div>
        </div>
    </div>
</div>

<style>
    .colored {
        background-color: #F0EEEE;
    }

    .row {
        padding: 20px 0px;
    }

    .bigicon {
        font-size: 97px;
        color: #f96145;
    }
	.biglogo {
        font-size: 30px;
        color: #08088A;
    }

    .contcustom {
        text-align: center;
        width: 300px;
        border-radius: 0.5rem;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 10px auto;
        background-color: white;
        padding: 20px;
    }

    input {
        width: 100%;
        margin-bottom: 17px;
        padding: 15px;
        background-color: #ECF4F4;
        border-radius: 2px;
        border: none;
    }
	.logo {
        width: 90%;
		margin-bottom: 17px;
        padding: 18px;
        background-color: #ECF4F4;
        border-radius: 2px;
		border: none;
        
    }

    h2 {
        margin-bottom: 20px;
        font-weight: bold;
        color: #ABABAB;
    }

    .btn {
        border-radius: 2px;
        padding: 10px;
    }

    .med {
        font-size: 27px;
        color: white;
    }

    .wide {
        background-color: #8EB7E4;
        width: 100%;
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
</style>

</div>

</body>
</html>